# sacon-microservices

./: .gitignore  .travis.yml  Exercise1.md  Exercise2-part1.md  Exercise2-part2.md  Exercise2.md  Exercise3.md  Exercise4.md  README.md
availability-service/: build.gradle
availability-service/src/main/resources/db/migration/: V1__Create_Item_Rating_Table.sql
library-monolith/: Jenkinsfile  build.gradle  sonar-project.properties
library-monolith/src/main/resources/: application.properties
library-monolith/src/main/resources/db/migration/: V1__Create_Item_Table.sql  V2__Change_LoanStatus_To_A_Flag.sql  V3__Create_Book_Availability_Table.sql  V3__Create_Item_Availability_Table.sql  V4__Create_Item_Rating_Table.sql  V5__Delete_Available_Rating_From_Item.sql
library-monolith/src/main/resources/templates/: catalog.html
rating-service/: build.gradle
rating-service/src/main/resources/: application.properties
rating-service/src/main/resources/db/migration/: V1__Create_Item_Rating_Table.sql
